# EmpireIdle

./: .gitignore  EmpireIdle.slnx
src/EmpireIdle.API/: EmpireIdle.API.csproj  EmpireIdle.API.http  Program.cs  appsettings.json  game-config.json
src/EmpireIdle.API/Properties/: launchSettings.json
src/EmpireIdle.Application/: EmpireIdle.Application.csproj
src/EmpireIdle.Application/Interfaces/: IPlayerRepository.cs  IPlayerWalletRepository .cs  IPlayerWalletRepository.cs  IRepository.cs  IResourceTickService.cs  IUnitOfWork.cs  IVillageRepository.cs
src/EmpireIdle.Domain/Entities/: Building.cs  Entity.cs  Player.cs  PlayerWallet.cs  Village.cs  VillageResource.cs  WalletTransaction.cs
src/EmpireIdle.Domain/Enums/: TransactionType.cs
src/EmpireIdle.Domain/Events/: GemsPurchased.cs  GemsSpent.cs  IDomainEvent.cs  ResourcesCollected.cs
src/EmpireIdle.Domain/Services/: GameConfig.cs
src/EmpireIdle.Domain/ValueObjects/: BuildingLevel.cs  CoinAmount.cs  GemAmount.cs  ResourceAmount.cs  ResourceType.cs
src/EmpireIdle.Infrastructure/: DependencyInjection.cs  EmpireIdle.Infrastructure.csproj
src/EmpireIdle.Infrastructure/Migrations/: 20260422180316_InitialCreate.Designer.cs  20260422180316_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EmpireIdle.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/EmpireIdle.Infrastructure/Persistence/Configurations/: BuildingConfiguration.cs  PlayerConfiguration.cs  PlayerWalletConfiguration.cs  VillageConfiguration.cs  VillageResourceConfiguration.cs  WalletTransactionConfiguration.cs
src/EmpireIdle.Infrastructure/Persistence/Repositories/: AppDbContextFactory.cs  PlayerRepository.cs  PlayerWalletRepository.cs  VillageRepository.cs
src/EmpireIdle.Infrastructure/Services/: ResourceTickService.cs
